@import '../media-queries.css';

.root {
  margin-bottom: 5em;

  @nest & p:first-child:first-letter {
    float: left;
    font-family: Georgia;
    font-size: 100px;
    line-height: 60px;
    padding-top: 10px;
    padding-right: 8px;
    padding-left: 3px;
  }
}

.wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1em;
  display: grid;
  grid-gap: 1.5rem;
  
  @media (--media-min-small) {
    max-width: 1176px;
    grid-template-columns: repeat(12, 1fr);
    padding: 0;
  }
}

.mainImage {
  position: relative;
  background: #eee;
  margin-bottom: 2rem;
  padding-bottom: calc(4 / 5 * 100%);

  @media (--media-min-small) {
    grid-column: 1 / 13;
    padding-bottom: calc(20 / 47 * 100%);
  }

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
  }
}

.mainContent {
  @media (--media-min-small) {
    grid-column: 4 / 10;
  }

  @nest & p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
  }
}