@import '../styles/media-queries.css';
@import '../styles/vars.css';

.root {
  /* margin-bottom: 5em; */
}

.heading {
  @media (--media-min-small) {
    grid-column: 3 / 11;
  }
}

.title {
  composes: responsiveTitle1 from './typography.module.css';
  font-weight: normal;
  font-size: 24px;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: -0.5px;
  margin-bottom: 0;

  @media (--media-min-small) {
    font-size: 54px;
    line-height: 58px;
    font-weight: 400;
  }
}

.mainImage {
  /* grid-column: 1; */
  padding-bottom: calc(4 / 5 * 100%);
  position: relative;
  background: #eee;
  margin-bottom: 2rem;

  @media (--media-min-small) {
    grid-column: 1 / 13;
    padding-bottom: calc(20 / 47 * 100%);
  }

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
  }
}

.wrapper {
  padding: 0;
  composes: wrapper from './layout.module.css';

  @media (--media-min-small) {
    max-width: 1176px;
    grid-template-columns: repeat(12, 1fr);
    padding: 0;
  }

  @media (--media-max-small) {
    grid-gap: 0.5rem;
  }
}

@media (--media-max-small) {
  .heading,
  .excerpt,
  .grid {
    padding: 0 2rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2em;

  @media (--media-min-small) {
    grid-column: 1/13;
    margin-top: 2rem;
  }

  @media (--media-min-medium) {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5rem;
  }
}

.excerpt {
  @media (--media-min-small) {
    grid-column: 3 / 11;
  }
  
  @nest & h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -0.5px;
    margin-top: 0;

    @media (--media-min-small) {
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
    }
  }
}

.mainContent {
  @nest & p:first-child:first-letter {
    float: left;
    font-family: Georgia;
    font-size: 100px;
    line-height: 60px;
    padding-top: 10px;
    padding-right: 8px;
    padding-left: 3px;

    @media (--media-max-small) {
      font-size: 60px;
      line-height: 35px;
    }
  }

  @nest & p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
  }

  @nest & a {
    color: var(--color-accent);

    @media (hover: hover) {
      @nest &:hover {
        color: inherit;
      }
    }
  }

  @media (--media-min-small) {
    grid-column: 4 / 10;
  }
}

.metaContent {
  grid-row: 1;

  @media (--media-max-small) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    margin-bottom: 2rem;
  }

  @media (--media-min-small) {
    grid-column: 1/3;
    grid-row: 1 / auto;
    text-align: right; 
  }
}

.publishedAt {
  /* composes: small from './typography.module.css'; */
  @nest & span {
    margin: 1.5rem 0 3rem;
    padding: 2px 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 1.3125px;
    text-transform: uppercase;
    color: #6B6B6B;

    @media (--media-min-small) {
      font-size: 14px;
      line-height: 24px;
    }
  }

  @nest & p {
    margin: 0.5rem 0 0;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.6;

    @media (--media-min-small) {
      font-size: 16px;
      line-height: 28px;
    }
  }

  @media (--media-min-small) {
    margin-top: 30px;
  }
}

.categories {
  /* border-top: 1px solid var(--color-black); */
  /* margin: 2rem 0 3rem; */
  line-height: 24px;

  @nest & ul {
    list-style: none;
    margin: 2px 0;
    padding: 0;
  }

  @nest & ul li {
    font-weight: 500;
    font-size: 11px;
    line-height: 1.6;
    letter-spacing: 1.3125px;
    text-transform: uppercase;
    color: #6B6B6B;
    padding: 2px 0;

    @media (--media-min-small) {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.categoriesHeadline {
  /* composes: base from './typography.module.css'; */
  margin: 0.5rem 0 0;
  font-weight: 300;
  font-size: 11px;
  line-height: 1.6;

  @media (--media-min-small) {
    font-size: 16px;
    line-height: 28px;
  }
}

.relatedPosts {
  @media (--media-min-small) {
    grid-column: 4 / span 5;    
  }
  font-weight: normal;
  font-size: 24px;
  line-height: 1.6;
  letter-spacing: -0.5px;
  margin-bottom: 10px;

  @media (--media-min-small) {
    font-size: 32px;
    line-height: 44px;
  }
}