@import '../styles/media-queries.css';
@import '../styles/vars.css';

.root {
  /* margin: 2em 0 4em; */
  margin: 0;
  padding-bottom: 4em;
  width: 100%;
  background: -webkit-linear-gradient(90deg, #F9F9F9 66%, #FFFFFF 66%);

  @media (--media-max-small) {
    background: #F9F9F9;
    padding-top: 1rem;
  }
}

.headline {
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
  margin: 2rem 0;

  @nest & a {
    color: inherit;
    text-decoration: none;
  }
}

.wrapper {
  composes: wrapper from './layout.module.css';
  
  @media (--media-min-small) {
    padding: 0;
    display: block;
  }
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(12, 1fr); */
  grid-column-gap: 1.5em;
  grid-row-gap: 2em;

  @media (--media-min-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-min-medium) {
    grid-template-columns: repeat(12, 1fr);
  }

  @nest & .grid-item {
    grid-column: span 4;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    /* min-width: max-content; */
  }
}

.centerGrid {
  @media (--media-min-small) {
    @nest & .grid-item:first-of-type {
      grid-column: 3/span 4;
    } 
  }
}

.homeSlider {
  @media (--media-max-small) {
    overflow-x: scroll;

    @nest & .grid {
      grid-template-columns: repeat(12, 1fr);
      width: 250%;
      padding-right: 2em;
    }
  }
}

.browseMoreNav {
  composes: small from './typography.module.css';
  margin-top: 1rem;
  text-align: right;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
